Statistical profiling result from isolate-000002D5EAF31000-17640-v8.log, (2400 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2331   97.1%          C:\Windows\SYSTEM32\ntdll.dll
     59    2.5%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   20.0%  Builtin: LoadIC
      2    0.1%   20.0%  Builtin: CreateShallowObjectLiteral
      1    0.0%   10.0%  JS: ~useColors C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\debug\src\node.js:155:19
      1    0.0%   10.0%  JS: *nextPart node:fs:2689:31
      1    0.0%   10.0%  Builtin: StoreIC
      1    0.0%   10.0%  Builtin: InterpreterPushUndefinedAndArgsThenCall
      1    0.0%   10.0%  Builtin: FindOrderedHashMapEntry
      1    0.0%   10.0%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     10    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.2%   50.0%  GC
   2390   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2331   97.1%  C:\Windows\SYSTEM32\ntdll.dll

     59    2.5%  C:\Program Files\nodejs\node.exe
     31   52.5%    C:\Program Files\nodejs\node.exe
      2    6.5%      JS: ~writeHead node:_http_server:348:19
      2  100.0%        JS: ~_implicitHeader node:_http_server:343:68
      2  100.0%          JS: ~write_ node:_http_outgoing:942:16
      2  100.0%            JS: ~end node:_http_outgoing:1084:45
      1    3.2%      JS: ~write_ node:_http_outgoing:942:16
      1  100.0%        JS: ~end node:_http_outgoing:1084:45
      1  100.0%          JS: ~send C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\response.js:123:25
      1  100.0%            JS: ~json C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\response.js:237:25
      1    3.2%      JS: ~setupPortReferencing node:internal/worker/io:210:30
      1  100.0%        JS: ~oninit node:internal/worker/io:148:16
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            JS: ~Worker node:internal/worker:134:14
      1    3.2%      JS: ~parseurl C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\parseurl\index.js:35:19
      1  100.0%        JS: ~getPathname C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:478:22
      1  100.0%          JS: ^next C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:188:17
      1  100.0%            JS: ~handle C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:149:43
      1    3.2%      JS: ~module.exports C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\iconv-lite\lib\streams.js:7:26
      1  100.0%        JS: ~enableStreamingAPI C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\iconv-lite\lib\index.js:139:55
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\iconv-lite\lib\index.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1    3.2%      JS: ~header C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\response.js:670:29
      1  100.0%        JS: ~json C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\response.js:237:25
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\index.js:20:31
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1    3.2%      JS: ~get node:internal/streams/writable:230:8
      1  100.0%        JS: ~undestroy node:internal/streams/destroy:173:19
      1  100.0%          JS: ~initSocketHandle node:net:323:26
      1  100.0%            JS: ~Socket node:net:367:16
      1    3.2%      JS: ~forEachCode C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\http-errors\index.js:259:38
      1  100.0%        Builtin: ArrayForEach
      1  100.0%          JS: ~populateConstructorExports C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\http-errors\index.js:258:37
      1  100.0%            JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\http-errors\index.js:1:1
      1    3.2%      JS: ~createServer node:http:62:22
      1  100.0%        JS: ~listen C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\application.js:598:29
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\index.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%      JS: ~_implicitHeader node:_http_server:343:68
      1  100.0%        JS: ~write_ node:_http_outgoing:942:16
      1  100.0%          JS: ~end node:_http_outgoing:1084:45
      1  100.0%            JS: ~send C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\response.js:123:25
      1    3.2%      JS: ~Worker node:internal/worker:134:14
      1  100.0%        JS: ~setupWorkerThreadWorker C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\workerpool\src\WorkerHandler.js:115:33
      1  100.0%          JS: ~setupWorker C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\workerpool\src\WorkerHandler.js:70:21
      1  100.0%            JS: ~WorkerHandler C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\workerpool\src\WorkerHandler.js:238:23
      1    3.2%      JS: ~<anonymous> node:zlib:908:3
      1  100.0%        Builtin: ArrayMap
      1  100.0%          JS: ~<anonymous> node:zlib:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1    3.2%      JS: ~<anonymous> node:zlib:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%          JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%            JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1    3.2%      JS: ~<anonymous> node:string_decoder:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/readable:1:1
      1    3.2%      JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\negotiator\lib\mediaType.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1876:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1450:33
      1    3.2%      JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\ipaddr.js\lib\ipaddr.js:199:26
      1  100.0%        JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\ipaddr.js\lib\ipaddr.js:1:10
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\ipaddr.js\lib\ipaddr.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1    3.2%      JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\utils.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1876:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1450:33
      1    3.2%      JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\debug\src\index.js:1:1
      1  100.0%        JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\finalhandler\index.js:1:1
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\application.js:1:1
      1  100.0%            JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\express.js:1:1
      1    3.2%      JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\index.js:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.2%      JS: ^socketOnClose node:_http_server:800:23
      1  100.0%        JS: ^emit node:events:465:44
      1  100.0%          JS: ~<anonymous> node:net:349:24
      1    3.2%      JS: ^parseurl C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\parseurl\index.js:35:19
      1  100.0%        JS: ^getPathname C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:478:22
      1  100.0%          JS: ^next C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:188:17
      1  100.0%            JS: ^handle C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:149:43
      1    3.2%      JS: ^onError node:_http_incoming:439:17
      1  100.0%        JS: ^processTicksAndRejections node:internal/process/task_queues:72:35
      1    3.2%      JS: ^emitReadable_ node:internal/streams/readable:830:23
      1  100.0%        JS: ^processTicksAndRejections node:internal/process/task_queues:72:35
      1    3.2%      JS: ^emit node:events:465:44
      1  100.0%        JS: ~onFinish node:_http_outgoing:1079:18
      1  100.0%          JS: ~callback node:internal/streams/writable:764:63
      1  100.0%            JS: ~afterWrite node:internal/streams/writable:699:20
      1    3.2%      JS: ^defaultPrepareStackTrace node:internal/errors:94:34
      1  100.0%        JS: ^ErrorPrepareStackTrace node:internal/errors:161:32
      1  100.0%          JS: ^prepareStackTraceCallback node:internal/errors:130:35
      1  100.0%            Builtin: CallApiCallbackGeneric
      1    3.2%      JS: ^Readable.read node:internal/streams/readable:647:35
      1  100.0%        JS: ^resume_ node:internal/streams/readable:1254:17
      1  100.0%          JS: ^processTicksAndRejections node:internal/process/task_queues:72:35
      1    3.2%      Builtin: ObjectKeys
      1  100.0%        JS: ~populateMaps C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\mime-types\index.js:154:23
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\mime-types\index.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1    3.2%      Builtin: ArrayMap
      1  100.0%        JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\router\index.js:1:1
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1876:37
      1    3.2%      Builtin: ArrayForEach
      1  100.0%        JS: ~createMessageToStatusCodeMap C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\statuses\index.js:63:39
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\statuses\index.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      9   15.3%    JS: ^wrapSafe node:internal/modules/cjs/loader:1620:18
      9  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1680:37
      9  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1876:37
      9  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1450:33
      9  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1188:24
      8   13.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      8  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2   25.0%        JS: ~<anonymous> node:crypto:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1   12.5%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1   12.5%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   12.5%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   12.5%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   12.5%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   12.5%        JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\lib\express.js:1:1
      1  100.0%          JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\node_modules\express\index.js:1:1
      1  100.0%            JS: ~<anonymous> C:\Users\user\OneDrive\Desktop\september-cohort\pratise-event-loop\index.js:1:1
      3    5.1%    JS: ^read node:internal/modules/package_json_reader:107:14
      3  100.0%      JS: ^readPackage node:internal/modules/package_json_reader:133:21
      2   66.7%        JS: ^resolveExports node:internal/modules/cjs/loader:647:24
      2  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:701:28
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1318:35
      1   33.3%        JS: ^tryPackage node:internal/modules/cjs/loader:496:20
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:701:28
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1318:35
      2    3.4%    JS: ^stat node:internal/modules/cjs/loader:249:14
      1   50.0%      JS: ^tryFile node:internal/modules/cjs/loader:538:17
      1  100.0%        JS: ^tryExtensions node:internal/modules/cjs/loader:553:23
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:701:28
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1318:35
      1   50.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:701:28
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1318:35
      1  100.0%          JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1043:30
      1  100.0%            JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1038:32

