Statistical profiling result from isolate-000001FFE9231000-1000-v8.log, (8415 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8279   98.4%          C:\Windows\SYSTEM32\ntdll.dll
    131    1.6%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   25.0%  JS: ^maybeReadMore node:internal/streams/readable:857:23
      1    0.0%   25.0%  JS: ^get node:internal/streams/writable:1069:8
      1    0.0%   25.0%  JS: ^__export C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:22:16
      1    0.0%   25.0%  JS: *noop node:internal/util/debuglog:57:14

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.1%  125.0%  GC
   8411  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8279   98.4%  C:\Windows\SYSTEM32\ntdll.dll

    131    1.6%  C:\Program Files\nodejs\node.exe
     71   54.2%    C:\Program Files\nodejs\node.exe
     44   62.0%      JS: ~Script node:vm:85:14
     44  100.0%        JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
     44  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
     44  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      3    4.2%      C:\Program Files\nodejs\node.exe
      1   33.3%        JS: ~mimeMatch C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\type-is\index.js:189:20
      1  100.0%          JS: ~typeis C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\type-is\index.js:44:17
      1  100.0%            JS: ~typeofrequest C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\type-is\index.js:125:24
      1   33.3%        JS: ~<anonymous> node:internal/modules/esm/translators:522:46
      1  100.0%          JS: ~#translate node:internal/modules/esm/loader:528:13
      1  100.0%            JS: ~loadAndTranslate node:internal/modules/esm/loader:581:25
      1   33.3%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\express\lib\application.js:1:1
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      2    2.8%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.4%      JS: ~setCustomLevels C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:7360:27
      1  100.0%        JS: ~setCustomPollingValues C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:7337:32
      1  100.0%          JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      1  100.0%            JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      1    1.4%      JS: ~parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%        JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%          JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:287:34
      1  100.0%            JS: ~createCJSModuleWrap node:internal/modules/esm/translators:182:29
      1    1.4%      JS: ~parseJsonText C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:33073:23
      1  100.0%        JS: ~parseConfigFileTextToJson C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:42493:35
      1  100.0%          JS: ~readConfigFile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:42489:24
      1  100.0%            JS: ~readConfig C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\configuration.js:83:20
      1    1.4%      JS: ~lib/wasm.js node:internal/deps/amaro/dist/index:35:16
      1  100.0%        JS: ~__require node:internal/deps/amaro/dist/index:8:49
      1  100.0%          JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1    1.4%      JS: ~getTransformFlagsSubtreeExclusions C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:29153:44
      1  100.0%        JS: ~propagateChildFlags C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:29138:29
      1  100.0%          JS: ~aggregateChildrenFlags C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:29146:32
      1  100.0%            JS: ~createNodeArray C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:25500:27
      1    1.4%      JS: ~app C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\express\lib\express.js:37:21
      1  100.0%        JS: ^emit node:events:465:44
      1  100.0%          JS: ^emit node:domain:478:44
      1  100.0%            JS: ~parserOnIncoming node:_http_server:1040:26
      1    1.4%      JS: ~_write node:internal/streams/writable:453:16
      1  100.0%        JS: ~Writable.write node:internal/streams/writable:504:36
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            JS: ~<anonymous> file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/indexWithWorkerPooled.ts:24:18
      1    1.4%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      1  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    1.4%      JS: ~__export C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:22:16
      1  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      1  100.0%          JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      1  100.0%            JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      1    1.4%      JS: ~Writable.uncork node:internal/streams/writable:520:37
      1  100.0%        JS: ^_flushOutput node:_http_outgoing:1210:63
      1  100.0%          JS: ~_writeRaw node:_http_outgoing:425:19
      1  100.0%            JS: ~_send node:_http_outgoing:399:49
      1    1.4%      JS: ~Worker node:internal/worker:133:14
      1  100.0%        JS: ~addWorker file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/workerPool.ts:27:20
      1  100.0%          JS: ~WorkerPool file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/workerPool.ts:23:14
      1  100.0%            Script: ~<anonymous> file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/indexWithWorkerPooled.ts:1:1
      1    1.4%      JS: ~Socket._final node:net:530:35
      1  100.0%        JS: ~prefinish node:internal/streams/writable:906:19
      1  100.0%          JS: ~finishMaybe node:internal/streams/writable:928:21
      1  100.0%            JS: ~Writable.end node:internal/streams/writable:808:34
      1    1.4%      JS: ~Socket node:net:362:16
      1  100.0%        JS: ~WriteStream node:tty:88:21
      1  100.0%          JS: ~createFromPreloadedConfig C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\index.js:151:35
      1  100.0%            JS: ~create C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\index.js:145:16
      1    1.4%      JS: ~Readable.on node:internal/streams/readable:1127:33
      1  100.0%        JS: ~Readable.pipe node:internal/streams/readable:909:35
      1  100.0%          JS: ~pipeWithoutWarning node:internal/worker:492:28
      1  100.0%            JS: ~Worker node:internal/worker:133:14
      1    1.4%      JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1  100.0%            JS: ^<anonymous> node:internal/util:775:18
      1    1.4%      JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:6085:34
      1  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      1  100.0%          JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      1  100.0%            JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      1    1.4%      JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      1  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      1  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      1    1.4%      JS: wasm-function[433]
      1  100.0%        JS: wasm-function[1350]
      1  100.0%          JS: wasm-function[3001]
      1  100.0%            JS: wasm-function[66]
      1    1.4%      JS: wasm-function[1415]
      1  100.0%        JS: wasm-function[1085]
      1  100.0%          JS: wasm-function[56]
      1  100.0%            JS: wasm-function[75]
      1    1.4%      JS: ^processTicksAndRejections node:internal/process/task_queues:72:35
      1    1.4%      JS: ^end node:_http_outgoing:1085:45
      1  100.0%        JS: ^send C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\express\lib\response.js:123:25
      1  100.0%          JS: ^json C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\express\lib\response.js:237:25
      1  100.0%            JS: ^<anonymous> file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/indexWithWorkerPooled.ts:11:31
      1    1.4%      JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1  100.0%          JS: ^traceSync node:diagnostics_channel:320:12
      1  100.0%            JS: ^wrapModuleLoad node:internal/modules/cjs/loader:228:24
     24   18.3%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     24  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     11   45.8%        JS: ^<anonymous> node:internal/util:775:18
     11  100.0%          JS: ~<anonymous> node:internal/modules/esm/translators:522:46
     11  100.0%            JS: ~#translate node:internal/modules/esm/loader:528:13
      4   16.7%        JS: ~<anonymous> node:repl:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      4  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    4.2%        JS: ~getTranslators node:internal/modules/esm/loader:93:24
      1  100.0%          JS: ~ModuleLoader node:internal/modules/esm/loader:144:20
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:184:14
      1    4.2%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    4.2%        JS: ~<anonymous> node:cluster:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:child_process:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    4.2%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      5    3.8%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
      5  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1638:37
      5  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1785:37
      2   40.0%          JS: ^require.extensions.<computed> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\index.js:849:40
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      2   40.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1152:24
      1   20.0%          JS: ~require.extensions.<computed> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\index.js:849:40
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1414:33
      3    2.3%    JS: ^realpathSync node:fs:2710:22
      2   66.7%      JS: ^toRealPath node:internal/modules/helpers:60:20
      2  100.0%        JS: ^tryFile node:internal/modules/cjs/loader:527:17
      1   50.0%          JS: ^tryExtensions node:internal/modules/cjs/loader:542:23
      1  100.0%            JS: ^tryPackage node:internal/modules/cjs/loader:485:20
      1   50.0%          JS: ^finalizeEsmResolution node:internal/modules/cjs/loader:1379:31
      1  100.0%            JS: ^resolveExports node:internal/modules/cjs/loader:636:24
      1   33.3%      JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\index.js:1:1
      1  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\register\index.js:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.5%    JS: ^stat node:internal/modules/cjs/loader:249:14
      2  100.0%      JS: ^tryFile node:internal/modules/cjs/loader:527:17
      2  100.0%        JS: ^tryExtensions node:internal/modules/cjs/loader:542:23
      2  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:665:28
      2  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1282:35
      2    1.5%    JS: ^onconnection node:net:2235:22

