Statistical profiling result from isolate-000001FFEA7FE000-1000-v8.log, (8317 ticks, 37 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6210   74.7%          C:\Windows\SYSTEM32\ntdll.dll
    167    2.0%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
   1903   22.9%   98.1%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1903   22.9%   98.1%  JavaScript
      0    0.0%    0.0%  C++
      3    0.0%    0.2%  GC
   6377   76.7%          Shared libraries
     37    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6210   74.7%  C:\Windows\SYSTEM32\ntdll.dll

   1903   22.9%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1903  100.0%    JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1903  100.0%      JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1903  100.0%        JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1903  100.0%          JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1903  100.0%            JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

    167    2.0%  C:\Program Files\nodejs\node.exe
    109   65.3%    C:\Program Files\nodejs\node.exe
     87   79.8%      JS: ~Script node:vm:85:14
     87  100.0%        JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
     87  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
     87  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      3    2.8%      JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      3  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      3  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      3  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      2    1.8%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      2  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    1.8%      C:\Program Files\nodejs\node.exe
      1   50.0%        JS: ~parse C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\util.js:170:19
      1  100.0%          JS: ~versionGteLt C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist\util.js:155:22
      1  100.0%            JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\ts-node\dist-raw\node-internalBinding-fs.js:1:1
      1   50.0%        JS: wasm-function[86]
      1  100.0%          JS: wasm-function[4207]
      1  100.0%            C:\Program Files\nodejs\node.exe
     41   24.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     40   97.6%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     21   52.5%        JS: ~<anonymous> node:internal/modules/typescript:40:38
     21  100.0%          JS: ^<anonymous> node:internal/util:775:18
     21  100.0%            JS: ~parseTypeScript node:internal/modules/typescript:52:25
      3    7.5%        JS: ~<anonymous> node:repl:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      3    7.5%        JS: ~<anonymous> node:internal/bootstrap/node:1:1
      1    2.5%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/timers:1:1
      1  100.0%          JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/readline/emitKeypressEvents:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/process/execution:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/modules/helpers:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:internal/bootstrap/switches/is_not_main_thread:1:1
      1    2.5%        JS: ~<anonymous> node:fs:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.5%        JS: ~<anonymous> node:buffer:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.5%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.4%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1124:30
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1152:24
      3    1.8%    JS: ~readFileSync node:fs:434:22
      3  100.0%      JS: ^defaultLoadImpl node:internal/modules/cjs/loader:1078:25
      3  100.0%        JS: ^loadSource node:internal/modules/cjs/loader:1704:20
      3  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      3  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      3    1.8%    JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      3  100.0%      JS: ~requireBuiltin node:internal/bootstrap/realm:421:24
      1   33.3%        JS: ~setupPrepareStackTrace node:internal/bootstrap/realm:444:32
      1  100.0%          JS: ~<anonymous> node:internal/bootstrap/realm:1:1
      1   33.3%        JS: ~<anonymous> node:internal/validators:1:1
      1  100.0%          JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~requireBuiltin node:internal/bootstrap/realm:421:24
      1   33.3%        JS: ~<anonymous> node:internal/bootstrap/node:1:1

