Statistical profiling result from isolate-000001FFEAA7C000-1000-v8.log, (8321 ticks, 38 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6200   74.5%          C:\Windows\SYSTEM32\ntdll.dll
    176    2.1%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
   1907   22.9%   98.0%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1907   22.9%   98.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.0%    0.1%  GC
   6376   76.6%          Shared libraries
     38    0.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6200   74.5%  C:\Windows\SYSTEM32\ntdll.dll

   1907   22.9%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1907  100.0%    JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1907  100.0%      JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1907  100.0%        JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1907  100.0%          JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1907  100.0%            JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

    176    2.1%  C:\Program Files\nodejs\node.exe
    112   63.6%    C:\Program Files\nodejs\node.exe
     90   80.4%      JS: ~Script node:vm:85:14
     90  100.0%        JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
     90  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
     90  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      4    3.6%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      4  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    1.8%      C:\Program Files\nodejs\node.exe
      1   50.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      1  100.0%          JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      1  100.0%            JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      1   50.0%        JS: wasm-function[1157]
      1  100.0%          JS: wasm-function[86]
      1  100.0%            JS: wasm-function[4207]
     36   20.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     35   97.2%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     21   60.0%        JS: ~<anonymous> node:internal/modules/typescript:40:38
     21  100.0%          JS: ^<anonymous> node:internal/util:775:18
     21  100.0%            JS: ~parseTypeScript node:internal/modules/typescript:52:25
      2    5.7%        JS: ~<anonymous> node:internal/modules/helpers:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~setupBuffer node:internal/bootstrap/node:458:21
      1  100.0%          JS: ~<anonymous> node:internal/bootstrap/node:1:1
      1    2.9%        JS: ~resolveExports node:internal/modules/cjs/loader:636:24
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:665:28
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1282:35
      1    2.9%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareWorkerThreadExecution node:internal/process/pre_execution:61:38
      1  100.0%            JS: ~<anonymous> node:internal/main/worker_thread:1:1
      1    2.9%        JS: ~initializeCJSLoader node:internal/process/pre_execution:679:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:192:26
      1  100.0%            JS: ~<anonymous> node:internal/main/worker_thread:95:20
      1    2.9%        JS: ~<anonymous> node:repl:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.9%        JS: ~<anonymous> node:module:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.9%        JS: ~<anonymous> node:internal/util/debuglog:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~<anonymous> node:internal/url:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~<anonymous> node:internal/timers:1:1
      1  100.0%          JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~<anonymous> node:internal/perf/resource_timing:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.9%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.8%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1124:30
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1152:24
      3    1.7%    JS: ~update node:internal/crypto/hash:132:40
      3  100.0%      JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
      3  100.0%        JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      3  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      3  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      3    1.7%    JS: ~readFileSync node:fs:434:22
      3  100.0%      JS: ^defaultLoadImpl node:internal/modules/cjs/loader:1078:25
      3  100.0%        JS: ^loadSource node:internal/modules/cjs/loader:1704:20
      3  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      3  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      2    1.1%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
      2  100.0%      JS: ^Module._compile node:internal/modules/cjs/loader:1638:37
      2  100.0%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      2  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1152:24

