Statistical profiling result from isolate-000001FFEA8CB000-1000-v8.log, (8325 ticks, 39 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6206   74.5%          C:\Windows\SYSTEM32\ntdll.dll
    179    2.2%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
   1901   22.8%   98.0%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1901   22.8%   98.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.0%    0.2%  GC
   6385   76.7%          Shared libraries
     39    0.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6206   74.5%  C:\Windows\SYSTEM32\ntdll.dll

   1901   22.8%  JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1901  100.0%    JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1901  100.0%      JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1901  100.0%        JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1901  100.0%          JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19
   1901  100.0%            JS: *fibonacci file:///C:/Users/LENOVO/Documents/olamarvel%20imagine%202/brave/brave-week-2-backend/worker.ts:4:19

    179    2.2%  C:\Program Files\nodejs\node.exe
    118   65.9%    C:\Program Files\nodejs\node.exe
     91   77.1%      JS: ~Script node:vm:85:14
     91  100.0%        JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
     91  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
     91  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      5    4.2%      JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:16:15
      5  100.0%        JS: ~<anonymous> C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\typescript\lib\typescript.js:1:11
      5  100.0%          JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      5  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      2    1.7%      JS: ~__require node:internal/deps/amaro/dist/index:8:49
      2  100.0%        JS: ~<anonymous> node:internal/deps/amaro/dist/index:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      2    1.7%      C:\Program Files\nodejs\node.exe
      1   50.0%        JS: ~<anonymous> node:internal/util/inspect:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1   50.0%        JS: ~<anonymous> node:internal/modules/esm/assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     38   21.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
     37   97.4%      JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
     19   51.4%        JS: ~<anonymous> node:internal/modules/typescript:40:38
     19  100.0%          JS: ^<anonymous> node:internal/util:775:18
     19  100.0%            JS: ~parseTypeScript node:internal/modules/typescript:52:25
      4   10.8%        JS: ~<anonymous> node:repl:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      4  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.7%        JS: ~setupBuffer node:internal/bootstrap/node:458:21
      1  100.0%          JS: ~<anonymous> node:internal/bootstrap/node:1:1
      1    2.7%        JS: ~resolveExports node:internal/modules/cjs/loader:636:24
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:665:28
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1282:35
      1    2.7%        JS: ~initializeCJSLoader node:internal/process/pre_execution:679:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:192:26
      1  100.0%            JS: ~<anonymous> node:internal/main/worker_thread:95:20
      1    2.7%        JS: ~<anonymous> node:internal/webstreams/queuingstrategies:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/url:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/process/execution:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/modules/helpers:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:internal/bootstrap/node:1:1
      1    2.7%        JS: ~<anonymous> node:fs:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:421:24
      1    2.7%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.7%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1    2.6%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:332:25
      1  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:101:27
      1  100.0%          JS: ^loadBuiltinWithHooks node:internal/modules/cjs/loader:1124:30
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1152:24
      4    2.2%    JS: ^wrapSafe node:internal/modules/cjs/loader:1578:18
      4  100.0%      JS: ^Module._compile node:internal/modules/cjs/loader:1638:37
      4  100.0%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      4  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      4  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1152:24
      2    1.1%    JS: ~update node:internal/crypto/hash:132:40
      2  100.0%      JS: ~_moduleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:207:17
      2  100.0%        JS: ~_ownModuleCompile C:\Users\LENOVO\Documents\olamarvel imagine 2\brave\brave-week-2-backend\node_modules\v8-compile-cache-lib\v8-compile-cache.js:157:31
      2  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      2  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      2    1.1%    JS: ~readFileSync node:fs:434:22
      2  100.0%      JS: ^defaultLoadImpl node:internal/modules/cjs/loader:1078:25
      2  100.0%        JS: ^loadSource node:internal/modules/cjs/loader:1704:20
      2  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1785:37
      2  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1414:33
      2    1.1%    JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      2  100.0%      JS: ~requireBuiltin node:internal/bootstrap/realm:421:24
      1   50.0%        JS: ~setupPrepareStackTrace node:internal/bootstrap/realm:444:32
      1  100.0%          JS: ~<anonymous> node:internal/bootstrap/realm:1:1
      1   50.0%        JS: ~<anonymous> node:internal/timers:1:1
      1  100.0%          JS: ~compileForInternalLoader node:internal/bootstrap/realm:384:27
      1  100.0%            JS: ~requireBuiltin node:internal/bootstrap/realm:421:24

